* {
  margin: 0;
}

html,
body {
  height: 100%;
}
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  display: grid;
  place-items: center;
  font-family: 'Noto sans Mono', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main {
  background: url(images/background.svg);
  /** WIDTH E LARGURA */
  width: 375px;
  /** height e ALTURA */
  height: 812px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}
.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  font-size: 1.5rem;
  padding: 0;
}
a {
  color: var(--gray);
  text-decoration: nome;
  /* margin top e a distancia dos itens um emcima do outro */
  display: flex;
  gap: 0.75rem;
  justify-content: center;

  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  text-align: center;
}
p {
  text-align: center;

  color: var(--gray);
  margin-top: 2rem;
}
ul {
  margin-top: -11.5rem;
  /* list style e pra tirar os pontos */
  list-style: none;

  padding: 0;
  /* display coloca os itens um do lado do outro */
  display: flex;
  /*gap e espa√ßos entres os itens */
  gap: 0.5rem;
  /* justify alinhamento dos itens (para itens que contem display :flex por isso nao podemos usar tudo com text align) */
  justify-content: center;
}
